#Displays sql queries in the console
spring.jpa.show-sql=true

#MySql table, username and password setting
spring.datasource.url=jdbc:mysql://localhost:3306/staff_info_logger?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saved@M0519

#Database platform
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
